{
  "name": "student-management-system1",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rd /s /q .next"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.2.3",
    "@clerk/clerk-react": "^5.18.2",
    "@clerk/clerk-sdk-node": "^5.1.6",
    "@clerk/elements": "^0.19.4",
    "@clerk/nextjs": "^6.7.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^3.9.1",
    "@tanstack/react-table": "^8.21.2",
    "autoprefixer": "^10.4.20",
    "axios": "^1.8.2",
    "cloudinary-react": "^1.8.1",
    "csv-parser": "^3.2.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.4.7",
    "echarts": "^5.5.1",
    "framer-motion": "^11.18.2",
    "fs": "^0.0.1-security",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.477.0",
    "multer": "^1.4.5-lts.1",
    "next": "^15.2.4",
    "next-cloudinary": "^6.16.0",
    "node-fetch": "^3.3.2",
    "playcanvas": "^2.5.1",
    "react": "^18.3.1",
    "react-big-calendar": "^1.16.3",
    "react-calendar": "^5.1.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.2",
    "react-table": "^7.8.0",
    "react-toastify": "^10.0.6",
    "recharts": "^2.14.1",
    "streamifier": "^0.1.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@prisma/client": "^6.6.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.17.19",
    "@types/react": "^18.3.18",
    "@types/react-big-calendar": "^1.15.0",
    "@types/react-dom": "^18",
    "@types/streamifier": "^0.1.2",
    "eslint": "^8",
    "eslint-config-next": "15.0.2",
    "i": "^0.3.7",
    "npm": "^11.0.0",
    "postcss": "^8.4.47",
    "prisma": "^6.6.0",
    "tailwindcss": "^3.4.14",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "prisma": {
    "seed": "node --loader ts-node/esm prisma/seed.ts"
  }
}
